server.port=7072
spring.application.name=FUNDOO-NOTE-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/fundoounotesdb
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
